# UHF-Scanner

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/libs/: readSdk.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/seuic/uhfandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seuic/uhfandroid/: App.kt  BootReceiver.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/seuic/uhfandroid/adapter/: TagInfoAdapter.kt
app/src/main/java/com/seuic/uhfandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/seuic/uhfandroid/bean/: TagBean.kt
app/src/main/java/com/seuic/uhfandroid/database/: TagDataDao.kt  TagDataEntry.kt  UFHDatabase.kt
app/src/main/java/com/seuic/uhfandroid/ext/: DataExt.kt  UiExt.kt
app/src/main/java/com/seuic/uhfandroid/parameter/: ReaderParameter.kt
app/src/main/java/com/seuic/uhfandroid/service/: APIResponse.java  ApiClient.java  ApiInterface.java  BaseApiResponse.kt
app/src/main/java/com/seuic/uhfandroid/ui/: FragmentLabelInventory.kt  FragmentParameterSetting.kt  FragmentReadAndWrite.kt
app/src/main/java/com/seuic/uhfandroid/util/: BaseUtil.java  BaseUtils.java  ByteUtil.kt  DataStoreUtils.java  SharedPreferencesUtils.kt
app/src/main/java/com/seuic/uhfandroid/viewmodel/: ViewModelLabelInventory.kt  ViewModelParameterSetting.kt  ViewModelReadAndWrite.kt
app/src/main/res/drawable/: button_background.xml  button_cancle.xml  button_enable.xml  button_pass.xml  field_background.xml  rec_line_select.xml  rectangle_line.xml  rectangle_line_second.xml  rectangle_line_top.xml  rectangle_line_top_nopressed.xml  selector_main.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_alert.xml  fragment_label_inventory.xml  fragment_parameter_setting.xml  fragment_read_and_write.xml  layout_tag.xml  my_simple_spinner_dropdown_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seuic/uhfandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
